<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ComboBox?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appointmentscheduler.controller.CustomerController">
   <children>
      <Label layoutX="235.0" layoutY="40.0" text="Add Customer" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="105.0" text="ID" />
      <TextField fx:id="idTextField" layoutX="216.0" layoutY="100.0" />
      <Label layoutX="180.0" layoutY="137.0" text="Name" />
      <TextField fx:id="nameTextField" layoutX="216.0" layoutY="132.0" />
      <Label layoutX="167.0" layoutY="170.0" text="Address" />
      <TextField fx:id="addressTextField" layoutX="217.0" layoutY="165.0" />
      <Label layoutX="129.0" layoutY="202.0" text="Phone Number" />
      <TextField fx:id="phoneNumberTextField" layoutX="217.0" layoutY="197.0" />
      <Label layoutX="182.0" layoutY="269.0" text="State" />
      <Label layoutX="147.0" layoutY="310.0" text="Postal Code" />
      <TextField fx:id="postalCodeTextField" layoutX="217.0" layoutY="305.0" />
      <Button layoutX="224.0" layoutY="348.0" mnemonicParsing="false" text="Save" onAction="#saveBtn" />
      <Button layoutX="300.0" layoutY="348.0" mnemonicParsing="false" text="Cancel" onAction="#cancelBtn" />
      <ComboBox fx:id="stateComboField" layoutX="221.0" layoutY="265.0" prefWidth="150.0" />
      <Label layoutX="168.0" layoutY="237.0" text="Country" />
      <ComboBox fx:id="countryCombo" layoutX="221.0" layoutY="233.0" prefWidth="150.0" />
   </children>
</Pane>
